# PLC2Skill

./: .gitignore  CITATION.cff  README.md  pom.xml
RML_Mapping/: PLC2SkillMappingRules.ttl  PLC2SkillStatesAndCommands.ttl  PLCStateMachine.ttl  TestImplementierung261220.xml  Testimplementierung02052021.xml  mappingOutput.ttl  rules260121.yml
cli/: pom.xml
cli/src/main/java/cli/: ConsoleApplication.java  Main.java  Plc2SkillCli.java
lib/: pom.xml
lib/src/main/java/mapping/: MtpToSkillMapper.java  RmlMapper.java
lib/src/main/java/plc2skill/mapping/: Plc2SkillMapper.java  RmlMapper.java
lib/src/main/java/plc2skill/opcua/: EndpointSelector.java  HostnameUtil.java  KeystoreLoader.java  NodeIdResolvingException.java  OpcUaBrowser.java  OpcUaClientCreator.java  TreeNode.java  TreeNodeIter.java
lib/src/main/resources/: PLC2SkillMappingRules.ttl  PLCStateMachine.ttl  StateMachineTemplate.ttl  mapping.ttl
lib/src/test/java/plc2skill/test/: MappingTest.java
lib/src/test/resources/: ExpectedMappingOutput.ttl  ExpectedMappingOutput_PLC.ttl  Test-PlcOpenXml.xml  excludedTests.txt
plc-lib/: Skill_Library.library
rest-api/: pom.xml
rest-api/src/main/java/rest_api/: RestApi.java
