<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.hsu-hh.ifa.plc2skill</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>plc2skill-lib</artifactId>
	<name>MTP-to-Skill</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source> <!-- Note that this is still @Java 8 as there is a dependency conflict when 
						using Java >= 9 -->
					<target>1.8</target>
					<!-- <release>14</release> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.milo</groupId>
			<artifactId>sdk-client</artifactId>
			<version>0.6.8</version>
		</dependency>
		<dependency>
			<groupId>be.ugent.rml</groupId>
			<artifactId>rmlmapper</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.36</version>
		</dependency>
	</dependencies>
</project>